# jarvis_data_eng_FraserRaney

./: .gitignore  README.md
JavaScript_TypeScript/: README.md
JavaScript_TypeScript/doubly-linked-list/: .gitignore  package-lock.json  package.json  tsconfig.json
cloud_k8_jenkins/: README.md
core_java/stockquote/: Dockerfile  Dockerfile_pgdb  README.md  docker-compose.yml  pom.xml
core_java/stockquote/scripts/: psql_docker.sh
core_java/stockquote/sql/: ddl.sql
core_java/stockquote/src/main/java/ca/jrvs/apps/practice/: Company.java  Dividend.java  Example.java  Financial.java  JsonParser.java  OkExample.java  Quote.java
core_java/stockquote/src/main/java/ca/jrvs/apps/stockquote/: App.java  Main.java
core_java/stockquote/src/main/java/ca/jrvs/apps/stockquote/controller/: StockQuoteController.java
core_java/stockquote/src/main/java/ca/jrvs/apps/stockquote/data/dao/: CrudDao.java  PositionDao.java  QuoteDao.java
core_java/stockquote/src/main/java/ca/jrvs/apps/stockquote/data/entity/: Position.java  Quote.java
core_java/stockquote/src/main/java/ca/jrvs/apps/stockquote/data/util/: DatabaseUtils.java  JsonParser.java  QuoteHttpHelper.java
core_java/stockquote/src/main/java/ca/jrvs/apps/stockquote/service/: PositionService.java  QuoteService.java
core_java/stockquote/src/main/resources/: log4j.properties  properties.txt
core_java/stockquote/src/test/java/ca/jrvs/apps/stockquote/data/dao/: PositionDaoTest.java  QuoteDaoTest.java
core_java/stockquote/src/test/java/ca/jrvs/apps/stockquote/data/util/: QuoteHttpHelperTest.java
core_java/stockquote/src/test/java/ca/jrvs/apps/stockquote/service/: PositionServiceIntTest.java  PositionServiceTest.java  QuoteServiceIntTest.java  QuoteServiceTest.java
frontend/: README.md
linux_sql/: README.md
profile/: profile.json  profile.yaml
python_data_analytics/: README.md  hello-jupyter.ipynb  requirements.txt  technical-executive.key
spark/: README.md  pom.xml
springboot/: Dockerfile  Dockerfile_pgdb  Jenkinsfile-dev  Jenkinsfile-prod  README.md  docker-compose.yml  pom.xml
springboot/scripts/: psql_docker.sh
springboot/sql/: ddl.sql
springboot/src/main/java/ca/jrvs/apps/trading/: AppConfig.java  Application.java  CorsConfig.java  SwaggerConfig.java
springboot/src/main/java/ca/jrvs/apps/trading/controller/: DashboardController.java  OrderController.java  QuoteController.java  ResponseExceptionUtil.java  TraderAccountController.java
springboot/src/main/java/ca/jrvs/apps/trading/data/config/: MarketDataConfig.java
springboot/src/main/java/ca/jrvs/apps/trading/data/dao/: AccountDao.java  MarketDataDao.java  MarketOrderDao.java  PositionDao.java  QuoteDao.java  SecurityOrderDao.java  TraderDao.java
springboot/src/main/java/ca/jrvs/apps/trading/data/entity/: Account.java  FinnhubQuote.java  FinnhubStatus.java  MarketOrder.java  PortfolioView.java  Position.java  PositionKey.java  Quote.java  SecurityOrder.java  Trader.java  TraderAccountView.java
springboot/src/main/java/ca/jrvs/apps/trading/data/repository/: AccountJpaRepository.java  PositionRepository.java  QuoteJpaRepository.java  ReadOnlyRepository.java  SecurityOrderJpaRepository.java  TraderJpaRepository.java
springboot/src/main/java/ca/jrvs/apps/trading/data/util/: HttpClient.java  JdbcSource.java  JsonParser.java
springboot/src/main/java/ca/jrvs/apps/trading/service/: AccountService.java  DashboardService.java  OrderService.java  QuoteService.java  TraderAccountService.java
springboot/src/main/java/ca/jrvs/apps/trading/service/util/: ResourceNotFoundException.java
springboot/src/main/resources/: application-test.properties  application.properties
springboot/src/test/java/ca/jrvs/apps/trading/: TestConfig.java
springboot/src/test/java/ca/jrvs/apps/trading/controller/: QuoteControllerIntegrationTest.java  QuoteControllerTest.java
springboot/src/test/java/ca/jrvs/apps/trading/data/dao/: AccountJpaRepoIntegrationTest.java  MarketDataDaoIntegrationTest.java  MarketDataDaoTest.java  PositionRepoIntegrationTest.java  QuoteDaoTest.java  QuoteJpaRepoIntegrationTest.java  SecurityOrderJpaRepoIntegrationTest.java  TraderJpaRepoIntegrationTest.java
springboot/src/test/java/ca/jrvs/apps/trading/service/: AccountServiceIntegrationTest.java  AccountServiceTest.java  DashboardServiceIntegrationTest.java  OrderServiceTest.java  QuoteServiceIntegrationTest.java  QuoteServiceTest.java  TraderAccountServiceIntegrationTest.java
sql/: README.md  ddl.sql  queries.sql
(+139 files in other folders)
