# Root Logger
log4j.rootLogger=DEBUG, FLOW, ERROR
# Direct log messages to stdout
log4j.appender.FLOW=org.apache.log4j.RollingFileAppender  
log4j.appender.FLOW.File=logs/flow.log  
log4j.appender.FLOW.Append=false
log4j.appender.FLOW.MaxFileSize=1MB  
log4j.appender.FLOW.MaxBackupIndex=0  
log4j.appender.FLOW.layout=org.apache.log4j.PatternLayout
log4j.appender.FLOW.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}: %m%n
log4j.appender.FLOW.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.FLOW.filter.a.LevelMin=DEBUG
log4j.appender.FLOW.filter.a.LevelMax=INFO
log4j.appender.FLOW.filter.a.AcceptOnMatch=true
log4j.appender.ERROR=org.apache.log4j.RollingFileAppender  
log4j.appender.ERROR.File=logs/error.log  
log4j.appender.ERROR.Append=false
log4j.appender.ERROR.MaxFileSize=1MB  
log4j.appender.ERROR.MaxBackupIndex=0  
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.ERROR.Threshold=WARN