{
  "paragraphs": [
    {
      "text": "%spark.pyspark\nspark.version",
      "user": "anonymous",
      "dateUpdated": "2026-03-11 00:15:17.623",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u00272.4.5\u0027"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1773188108848_1198784710",
      "id": "paragraph_1773180729953_162236342",
      "dateCreated": "2026-03-11 00:15:08.848",
      "dateStarted": "2026-03-11 00:15:17.671",
      "dateFinished": "2026-03-11 00:15:45.491",
      "status": "FINISHED"
    },
    {
      "text": "%spark.pyspark\nmyRange \u003d spark.range(1000).toDF(\"number\")",
      "user": "anonymous",
      "dateUpdated": "2026-03-11 00:15:45.525",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1773188108850_1447592177",
      "id": "paragraph_1773180756555_144469521",
      "dateCreated": "2026-03-11 00:15:08.850",
      "dateStarted": "2026-03-11 00:15:45.544",
      "dateFinished": "2026-03-11 00:15:48.503",
      "status": "FINISHED"
    },
    {
      "text": "%spark.pyspark\nmyRange.rdd.getNumPartitions()\n",
      "user": "anonymous",
      "dateUpdated": "2026-03-11 00:18:40.543",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "2"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1773188108850_231901757",
      "id": "paragraph_1773180874479_577604003",
      "dateCreated": "2026-03-11 00:15:08.850",
      "dateStarted": "2026-03-11 00:18:40.557",
      "dateFinished": "2026-03-11 00:18:42.731",
      "status": "FINISHED"
    },
    {
      "text": "%spark.pyspark\ndivideBy2 \u003d myRange.where(\"number % 2 \u003d 0\")",
      "user": "anonymous",
      "dateUpdated": "2026-03-11 00:22:30.861",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1773188320555_2124902889",
      "id": "paragraph_1773188320555_2124902889",
      "dateCreated": "2026-03-11 00:18:40.555",
      "dateStarted": "2026-03-11 00:22:30.873",
      "dateFinished": "2026-03-11 00:22:31.680",
      "status": "FINISHED"
    },
    {
      "text": "%spark.pyspark\ndivideBy2.count()",
      "user": "anonymous",
      "dateUpdated": "2026-03-11 00:33:02.086",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "500"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://9c41a0a99fac:4040/jobs/job?id\u003d2"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1773188550872_1450542033",
      "id": "paragraph_1773188550872_1450542033",
      "dateCreated": "2026-03-11 00:22:30.874",
      "dateStarted": "2026-03-11 00:33:02.108",
      "dateFinished": "2026-03-11 00:33:02.756",
      "status": "FINISHED"
    },
    {
      "text": "%sh\nwget -q https://raw.githubusercontent.com/databricks/Spark-The-Definitive-Guide/refs/heads/master/data/flight-data/csv/2015-summary.csv -O 2015-summary.csv\n\nhead 2015-summary.csv\n\necho \"\"\necho \"count: $(wc -l 2015-summary.csv)\"\necho \"\"\necho \"HDFS\"\nhdfs dfs -put 2015-summary.csv /user/`whoami`/\nhdfs dfs -ls /user/`whoami`/",
      "user": "anonymous",
      "dateUpdated": "2026-03-11 00:37:01.173",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sh",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "DEST_COUNTRY_NAME,ORIGIN_COUNTRY_NAME,count\nUnited States,Romania,15\nUnited States,Croatia,1\nbash: line 8: hdfs: command not found\nbash: line 9: hdfs: command not found\nUnited States,Ireland,344\nEgypt,United States,15\nUnited States,India,62\nUnited States,Singapore,1\nUnited States,Grenada,62\nCosta Rica,United States,588\nSenegal,United States,40\n\ncount: 257 2015-summary.csv\n\nHDFS\n"
          },
          {
            "type": "TEXT",
            "data": "ExitValue: 127"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1773188656364_762710027",
      "id": "paragraph_1773188656364_762710027",
      "dateCreated": "2026-03-11 00:24:16.364",
      "dateStarted": "2026-03-11 00:37:01.182",
      "dateFinished": "2026-03-11 00:37:06.038",
      "status": "ERROR"
    }
  ],
  "name": "learning",
  "id": "2MNDFHK3F",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {
    "isRunning": false
  }
}